/*
=========================================================
    Procedure Name  : sp_truncate_and_load_bronze_tables
    Description     : 
        - Truncates bronze layer tables.
        - Loads corresponding CSV files into each table
          using LOAD DATA LOCAL INFILE.
        
    Important:
    ----------------------------------
    - Before executing, ensure:
        a) Connect MySQL with --local-infile=1
        b) Server variable 'local_infile' = ON
        
    Execution:
    ----------------------------------
        CALL sp_truncate_and_load_bronze_tables();
=========================================================
*/


/* -------------------------------
	Truncate and Load CRM Customer Info
-------------------------------- */
TRUNCATE TABLE bronze.crm_cust_info;

LOAD DATA LOCAL INFILE '/Users/krrishsethiya/Documents/Data Engineer Resources/Data WareHouse Project/datasets/source_crm/cust_info.csv'
INTO TABLE bronze.crm_cust_info
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

/* -------------------------------
	Truncate and Load CRM Product Info
-------------------------------- */
TRUNCATE TABLE bronze.crm_prd_info;

LOAD DATA LOCAL INFILE '/Users/krrishsethiya/Documents/Data Engineer Resources/Data WareHouse Project/datasets/source_crm/prd_info.csv'
INTO TABLE bronze.crm_prd_info
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

/* -------------------------------
	Truncate and Load CRM Sales Details
-------------------------------- */
TRUNCATE TABLE bronze.crm_sales_details;

LOAD DATA LOCAL INFILE '/Users/krrishsethiya/Documents/Data Engineer Resources/Data WareHouse Project/datasets/source_crm/sales_details.csv'
INTO TABLE bronze.crm_sales_details
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

/* -------------------------------
	Truncate and Load ERP Customer AZ12
-------------------------------- */
TRUNCATE TABLE bronze.erp_cust_az12;

LOAD DATA LOCAL INFILE '/Users/krrishsethiya/Documents/Data Engineer Resources/Data WareHouse Project/datasets/source_erp/CUST_AZ12.csv'
INTO TABLE bronze.erp_cust_az12
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

/* -------------------------------
	Truncate and Load ERP Location A101
-------------------------------- */
TRUNCATE TABLE bronze.erp_loc_a101;

LOAD DATA LOCAL INFILE '/Users/krrishsethiya/Documents/Data Engineer Resources/Data WareHouse Project/datasets/source_erp/LOC_A101.csv'
INTO TABLE bronze.erp_loc_a101
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;

/* -------------------------------
	Truncate and Load ERP PX Category G1V2
-------------------------------- */
TRUNCATE TABLE bronze.erp_px_cat_g1v2;

LOAD DATA LOCAL INFILE '/Users/krrishsethiya/Documents/Data Engineer Resources/Data WareHouse Project/datasets/source_erp/PX_CAT_G1V2.csv'
INTO TABLE bronze.erp_px_cat_g1v2
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;
